<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mesto</title>
</head>
<body>
  <div class="page">
    <header class="header">
      <img src="<%= require('./images/header-logo.svg') %>" alt="логотип Mesto" class="header__logo">
    </header>
    <main class="content">
      <section class="profile">
        <div class="profile__content">
          <img alt="аватар профиля" class="profile__avatar">
          <div class="profile__info">
            <div class="profile__name-row">
              <h1 class="profile__name"></h1>
              <button type="button" aria-label="edit" class="profile__edit-button button-hover"></button>
            </div>
            <p class="profile__about"></p>
          </div>
        </div>
        <button type="button" aria-label="add" class="profile__add-place-button button-hover"></button>
      </section>
      <section class="places">
        <template id="place">
          <article class="place">
            <button type="button" aria-label="delete" class="place__delete-button button-hover"></button>
            <img class="place__image">
            <div class="place__content">
              <h2 class="place__title"></h2>
              <div class="place__like-area">
                <button type="button" aria-label="like" class="place__like-button"></button>
                <p class="place__like-count"></p>
              </div>
            </div>
          </article>
        </template>
      </section>
    </main>
    <footer class="footer">
      <p class="footer__copyright">&copy; 2020 Mesto Russia</p>
    </footer>

    <div id="profile-popup" class="popup">
      <div class="popup__container">
        <button type="reset" aria-label="close" class="popup__close button-hover"></button>
        <h2 class="popup__title">Редактировать профиль</h2>
        <form class="form" novalidate>
          <fieldset class="form__info">
            <div class="form__field">
              <input type="text" id="profile-name-input" name="name" class="form__text" placeholder="Имя"
                required minlength="2" maxlength="40" pattern="^[a-zA-Zа-яА-ЯёЁ -]+$"
                data-error-message="Разрешены только латинские, кириллические буквы, знаки дефиса и пробелы">
              <span class="profile-name-input-error form__text-error"></span>
            </div>
            <div class="form__field">
            <input type="text" id="profile-about-input" name="about" class="form__text" placeholder="О себе"
              required minlength="2" maxlength="200" pattern="^[a-zA-Zа-яА-ЯёЁ -]+$"
              data-error-message="Разрешены только латинские, кириллические буквы, знаки дефиса и пробелы">
            <span class="profile-about-input-error form__text-error"></span>
          </div>
          </fieldset>
          <button type="submit" class="form__save-button"></button>
        </form>
      </div>
    </div>

    <div id="avatar-popup" class="popup">
      <div class="popup__container">
        <button type="reset" aria-label="close" class="popup__close button-hover"></button>
        <h2 class="popup__title">Обновить аватар</h2>
        <form class="form" novalidate>
          <fieldset class="form__info">
            <div class="form__field">
              <input type="url" id="avatar-url-input" name="avatarUrl" class="form__text" placeholder="Ссылка на картинку"
                required>
              <span class="avatar-url-input-error form__text-error"></span>
            </div>
          </fieldset>
          <button type="submit" class="form__save-button">Сохранить</button>
        </form>
      </div>
    </div>

    <div id="place-popup" class="popup">
      <div class="popup__container">
        <button type="reset" aria-label="close" class="popup__close button-hover"></button>
        <h2 class="popup__title">Новое место</h2>
        <form class="form" novalidate>
          <fieldset class="form__info">
            <div class="form__field">
              <input type="text" id="place-name-input" name="name" class="form__text" placeholder="Название"
                required minlength="2" maxlength="30" pattern="^[a-zA-Zа-яА-ЯёЁ -]+$"
                data-error-message="Разрешены только латинские, кириллические буквы, знаки дефиса и пробелы">
              <span class="place-name-input-error form__text-error"></span>
            </div>
            <div class="form__field">
              <input type="url" id="place-image-url-input" name="imageUrl" class="form__text" placeholder="Ссылка на картинку"
                required>
              <span class="place-image-url-input-error form__text-error"></span>
            </div>
          </fieldset>
          <button type="submit" class="form__save-button">Создать</button>
        </form>
      </div>
    </div>

    <div id="popup-image" class="popup popup_background_dark">
      <div class="popup__container-image">
        <button type="reset" aria-label="close" class="popup__close button-hover"></button>
        <img class="popup__image">
        <h2 class="popup__image-title"></h2>
      </div>
    </div>

    <div id="confirm-popup" class="popup">
      <div class="popup__container">
        <button type="reset" aria-label="close" class="popup__close button-hover"></button>
        <h2 class="popup__title">Вы уверены?</h2>
        <form class="form" novalidate>
          <button type="submit" class="form__save-button">Да</button>
        </form>
      </div>
    </div>

  </div>
</body>
</html>
